# Medication-Reminder

./: Medication Reminder API.sln  README.md  SQLQuery1.sql  SQLQuery2.sql
Medication Reminder API/: Dockerfile  Medication Reminder API.csproj  Medication Reminder API.http  Program.cs  WeatherForecast.cs  appsettings.json
Medication Reminder API/Api/: Program.cs
Medication Reminder API/Automapper/: DoesLogProfile.cs  MedicationProfile.cs  PatientProfile.cs
Medication Reminder API/Controllers/: AdminController.cs  AuthenticationController.cs  BaseController.cs  CareGiverController.cs  DoseLogController.cs  MedicationController.cs  PatientController.cs
Medication Reminder API/DTOS/: CaregiverAssignDTO.cs  CaregiverPatientDTO.cs  CreateUserDTO.cs  DoseLogDTO.cs  LoginDTO.cs  MedicationDTO.cs  PatientDto.cs  UserDto.cs
Medication Reminder API/Enums/: DoseStatus.cs  MedicationStatus.cs
Medication Reminder API/GlobalUsing/: global using.cs
Medication Reminder API/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  EmailService.cs
Medication Reminder API/Migrations/: 20251212192951_updateName.Designer.cs  20251212192951_updateName.cs  ApplicationDbContextModelSnapshot.cs
Medication Reminder API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Caregiver.cs  Doctor.cs  DoctorPatient.cs  DoseLog.cs  Medication.cs  Patient.cs  PatientCaregiver.cs  PatientMedication.cs  ServiceResult.cs
Medication Reminder API/Properties/: launchSettings.json
Medication Reminder API/Services/: CaregiverService.cs  DoseGenerationService.cs  DoseLogService.cs  MedicationService.cs  PatientService.cs  TestDoseService.cs  UserService.cs
(+88 files in other folders)
